@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-succes: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.material-symbols-rounded {
  font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 48;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "poppins", sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-succes);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
  border-right: 4px inset;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo .img {
  width: 12rem;
  height: 12rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 70vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 0.3s ease-in-out;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease-in-out;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active-side {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active-side::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}

aside .sidebar a.active-side span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar a:hover {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

main {
  margin-top: 1.4rem;
}

main .date {
  display: flex;
  background: var(--color-primary);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
  pointer-events: none;
  width: 150px;
  align-items: center;
  justify-content: center;
}

main .date p {
  background: transparent;
  color: var(--color-white);
  border: none;
}

main .date img {
  height: 20px;
  width: 20px;
  margin-left: 10px;
}

main .insight {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insight > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-in-out;
}

main .insight > div:hover {
  box-shadow: none;
}

main .insight > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insight > div.expenses span {
  background: var(--color-danger);
}

main .insight > div.income span {
  background: var(--color-succes);
}

main .insight > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insight h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insight .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insight svg {
  width: 7rem;
  height: 7rem;
}

main .insight svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(10px, 10px);
}

main .insight .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insight .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insight .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insight .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insight small {
  margin-top: 1.3rem;
  display: block;
}

main .recent-order {
  margin-top: 2rem;
}

main .recent-order h2 {
  margin-bottom: 0.8rem;
}

main .recent-order table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-in-out;
}

main .recent-order table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

.recent-order .span span {
  font-size: 3rem;
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

main .recent-order .title {
  display: flex;
}

main .recent-order .title span {
  display: flex;
  margin-left: 20px;
  transition: all 0.3s ease;
  font-size: 2rem;
}

main .recent-order .title span:hover {
  color: var(--color-primary);
}

.right {
  margin-top: 1.4rem;
  /* border-left: 4px inset; */
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
  transition: all 0.3s ease;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .top .menu-btn {
  border: none;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-in-out;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-in-out;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background-color: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background-color: var(--color-succes);
}

.right .sales-analytics .add-product {
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 500;
}

.right .sales-analytics .add-product div span {
  font-weight: 900;
}

.active-page {
  display: block;
}

.no-active-page {
  display: none;
}

.container-param {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-param .cont-param {
  width: 60%;
  background: var(--color-white);
  border-radius: var(--border-radius-3);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.activ-param {
  display: block;
}

.dis-param {
  display: none;
}

.container-param .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.container-param .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.container-param .user-details .input-box .details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.container-param .user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--color-light);
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  box-shadow: 1px 3px 4px var(--color-light);
}

.container-param .user-details .input-box input:focus,
.container-param .user-details .input-box input:valid {
  border-color: var(--color-primary);
  box-shadow: none;
}

.container-param .gender-details .gender-title {
  font-size: 25px;
  font-weight: 500;
}

.container-param .gender-details .category {
  width: 80%;
  display: flex;
  margin: 14px 0;
  justify-content: space-between;
}

.container-param .gender-details .category label {
  display: flex;
  align-items: center;
}

.container-param .gender-details .category .dot {
  height: 18px;
  width: 18px;
  background: var(--color-light);
  border-radius: 50%;
  margin-right: 10px;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

.container-param .button {
  height: 45px;
  margin: 45px 0;
}

.container-param .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #71b7e6, var(--color-primary));
}

.container-param .button input:hover {
  background: linear-gradient(-135deg, #71b7e6, var(--color-primary));
}

.container-param .cont-modal {
  width: 60%;
  padding: 2rem;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid var(--color-primary);
  border-radius: var(--border-radius-3);
  z-index: 10;
  background-color: var(--color-white);
  width: 750px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-light);
}

.modal-header .tittle {
  font-size: 3rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  font-size: 1.5rem;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .logo {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insight {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-order {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-order table {
    width: 83vw;
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 0.4s ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    display: block;
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-order {
    position: relative;
    margin: 3rem 0 0;
    width: 100%;
  }

  main .recent-order table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }

  .right .top .profile {
    right: 0%;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}
